ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=

# Optional: add ElevenLabs info to create a conversational AI concierge agent
ELEVENLABS_API_KEY=
NEXT_PUBLIC_AGENT_ID=

SECRET=your_generated_secret_here

DOCKER=

NEXT_PUBLIC_LANGUAGE=en-US

TRIEVE_API_KEY=
TRIEVE_DATASET_ID=

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

EMAIL=
PASSWORD=
